%Lookup tables for BIR4 pulses. These tables are generated automatically by Mathematica.
%Copyright Chris Rodgers; University of Oxford; 2011.
function [out] = Bir4pulseLookup(varargin)

pulsePts = 1024;
beta = 10; %Parameter from paper.
kappa = 1.471127674303735; %arctan(10). Parameter from paper.

amp = [0.;0.9999999955423827;0.9999999951797984;0.9999999947877214;0.9999999943637526;0.999999993905298;0.9999999934095527;0.9999999928734832;0.9999999922938095;0.999999991666985;0.9999999909891744;0.9999999902562304;
   0.9999999894636684;0.9999999886066392;0.9999999876798988;0.999999986677777;0.9999999855941424;0.9999999844223644;0.9999999831552735;0.999999981785117;0.9999999803035113;0.9999999787013915;0.9999999769689544;
   0.9999999750956003;0.9999999730698669;0.9999999708793595;0.9999999685106755;0.9999999659493218;0.9999999631796266;0.9999999601846433;0.9999999569460469;0.9999999534440219;0.9999999496571408;0.9999999455622334;
   0.9999999411342447;0.9999999363460816;0.9999999311684477;0.9999999255696629;0.9999999195154708;0.9999999129688286;0.99999990588968;0.9999998982347107;0.9999998899570834;0.9999998810061508;0.999999871327146;
   0.9999998608608472;0.9999998495432159;0.9999998373050042;0.9999998240713318;0.9999998097612276;0.9999997942871343;0.9999997775543725;0.9999997594605617;0.9999997398949939;0.9999997187379556;0.9999996958599962;
   0.9999996711211353;0.9999996443700068;0.9999996154429318;0.9999995841629186;0.9999995503385779;0.9999995137629538;0.9999994742122559;0.9999994314444907;0.999999385197981;0.9999993351897649;0.999999281113864;
   0.999999222639412;0.9999991594086294;0.999999091034635;0.9999990170990789;0.9999989371495823;0.9999988506969703;0.9999987572122777;0.9999986561235144;0.9999985468121634;0.9999984286093987;0.9999983007919914;
   0.9999981625778852;0.9999980131214121;0.9999978515081172;0.999997676749164;0.9999974877752846;0.9999972834302374;0.9999970624637325;0.999996823523782;0.9999965651484284;0.9999962857567991;0.9999959836394351;
   0.9999956569478312;0.9999953036831267;0.9999949216838757;0.9999945086128229;0.9999940619426038;0.9999935789402816;0.9999930566506274;0.9999924918780388;0.9999918811669896;0.9999912207808883;0.9999905066792183;
   0.9999897344928176;0.9999888994971491;0.9999879965833963;0.9999870202272089;0.9999859644549065;0.9999848228069331;0.9999835882983412;0.9999822533760606;0.9999808098726934;0.9999792489565521;0.9999775610776331;
   0.9999757359091996;0.9999737622846124;0.9999716281290255;0.9999693203855277;0.9999668249352791;0.9999641265111553;0.9999612086043693;0.9999580533635043;0.999954641485337;0.9999509520967871;0.999946962627271;
   0.9999426486706807;0.9999379838361449;0.9999329395866619;0.9999274850646195;0.9999215869031373;0.9999152090220805;0.999908312407502;0.9999008548731666;0.9998927908027068;0.9998840708708356;0.9998746417419222;
   0.9998644457440915;0.9998534205168683;0.9998414986302189;0.9998286071726774;0.9998146673060504;0.9997995937839986;0.9997832944315714;0.9997656695825375;0.9997466114711018;0.9997260035743234;0.9997037199012556;
   0.9996796242245091;0.9996535692495975;0.9996253957170516;0.9995949314318915;0.999561990214614;0.9995263707673875;0.9994878554486497;0.9994462089487622;0.9994011768587976;0.999352484123911;0.9992998333720781;
   0.9992429031082574;0.9991813457632631;0.9991147855857986;0.9990428163652091;0.9989649989715522;0.9988808586985577;0.9987898823939443;0.998691515360386;0.9985851580091586;0.9984701622471481;0.9983458275764723;
   0.9982113968844283;0.998066051899858;0.9979089082902839;0.9977390103723396;0.9975553254060686;0.9973567374416177;0.9971420406846812;0.9969099323447833;0.9966590049280989;0.9963877379340268;0.9960944889121442;
   0.9957774838334912;0.9954348067273805;0.995064388532114;0.9946639951051225;0.9942312143351814;0.9937634422964967;0.9932578683816654;0.9927114593478364;0.9921209422078876;0.9914827858961799;0.9907931816365294;
   0.9900480219385586;0.9892428781476906;0.9883729764738631;0.9874331724247523;0.9864179235711162;0.9853212605750172;0.9841367564164588;0.9828574937606805;0.9814760304173612;0.9799843628547114;0.9783738877463611;
   0.976635361547601;0.9747588581205232;0.9727337244556087;0.9705485345710473;0.9681910417113982;0.9656481290149713;0.9629057588754986;0.9599489212892883;0.9567615815551549;0.9533266277820939;0.949625818759978;
   0.9456397328625162;0.9413477187802655;0.9367278490253427;0.9317568773091713;0.9264102010701878;0.9206618306195935;0.9144843665789038;0.9078489875013611;0.9007254497973392;0.8930821023174752;0.8848859181807331;
   0.8761025466604133;0.8666963881497749;0.8566306954085724;0.845867704428166;0.8343687983290318;0.8220947077010069;0.8090057506915447;0.7950621159166996;0.7802241908881878;0.764452938092056;0.7477103200955975;
   0.7299597740774997;0.7111667349552047;0.6912992048144617;0.6703283646312104;0.6482292223315891;0.6249812890955799;0.6005692735272313;0.5749837809653285;0.5482220028915491;0.5202883792293554;0.49119521445601244;
   0.4609632270255048;0.42962201078029144;0.3972103869676253;0.36377662630563556;0.32937852236645393;0.29408330041160824;0.2579673497212984;0.22111577232611357;0.18362174672404893;0.14558571142044544;0.10711437967201669;
   0.06831960330836015;0.02931710957969699;0.0097748597252614;0.04883697346368994;0.08775026439565933;0.12639757304894972;0.1646649451409039;0.20244294754217476;0.2396278712890371;0.27612279492861413;0.3118384872107301;
   0.34669413447013714;0.3806178846054572;0.4135472060002901;0.4454290657291752;0.4762199366855959;0.5058856476702823;0.5344010938703845;0.5617498275019635;0.5879235497040561;0.6129215251411667;0.6367499403117551;
   0.6594212254183285;0.6809533579872763;0.7013691643907871;0.7206956331664798;0.7389632516836627;0.7562053753784125;0.7724576365601795;0.7877573977449235;0.8021432526371421;0.8156545762901568;0.8283311246294932;
   0.8402126824245131;0.85133875792563;0.8617483217290294;0.8714795869644019;0.8805698275984432;0.8890552314821667;0.8969707847186744;0.9043501839669621;0.9112257734058733;0.9176285032422601;0.9235879068431794;
   0.9291320937905153;0.9342877563871155;0.9390801873778861;0.9435333068807377;0.9476696967458966;0.9515106407743869;0.9550761694250702;0.9583851078230959;0.9614551260502651;0.96430279084954;0.9669436180120601;
   0.9693921248361713;0.9716618821549914;0.9737655655228944;0.9757150052330488;0.9775212349088714;0.9791945384730391;0.9807444953495509;0.9821800237982733;0.9835094223183152;0.984740409087362;0.9858801594294955;
   0.9869353413247692;0.9879121489905316;0.9888163345777438;0.9896532380358619;0.9904278152076562;0.9911446642210416;0.9918080502489169;0.9924219287104672;0.9929899669886184;0.9935155647385745;0.994001872861806;
   0.9944518112186491;0.9948680851509675;0.995253200884219;0.9956094798758888;0.9959390721746354;0.9962439688517656;0.9965260135638164;0.9967869133021621;0.9970282483826904;0.9972514817257576;0.9974579674738373;
   0.9976489589915651;0.9978256162902478;0.9979890129163632;0.9981401423411473;0.998279923886031;0.9984092082164713;0.9985287824346143;0.9986393747992274;0.9987416590994476;0.9988362587071125;0.998923750330757;
   0.9990046674927845;0.999079503749832;0.9991487156749631;0.9992127256190164;0.99927192426722;0.9993266730060416;0.9993773061141824;0.9994241327906257;0.9994674390317289;0.9995074893684843;0.9995445284742679;
   0.9995787826526504;0.9996104612141483;0.999639757750144;0.9996668513116066;0.9996919074996814;0.9997150794747023;0.9997365088896952;0.999756326753998;0.999774654232203;0.9997916033832477;0.999807277844118;
   0.9998217734623037;0.9998351788808307;0.9998475760794187;0.9998590408750435;0.999869643384943;0.9998794484548758;0.9998885160552372;0.9998969016474374;0.9999046565227724;0.9999118281158473;0.9999184602944625;
   0.9999245936277243;0.999930265634017;0.9999355110103444;0.9999403618444406;0.9999448478109422;0.9999489963528194;0.9999528328491712;0.9999563807704103;0.9999596618217831;0.999962696076103;0.9999655020965047;
   0.9999680970499709;0.999970496812325;0.9999727160653283;0.9999747683864797;0.9999766663320611;0.99997842151394;0.999980044670597;0.9999815457328115;0.9999829338844096;0.9999842176184421;0.9999854047891396;
   0.9999865026599586;0.9999875179480164;0.9999884568651829;0.999989325156082;0.9999901281332361;0.9999908707095664;0.9999915574284493;0.999992192491512;0.9999927797843386;0.9999933229002408;0.9999938251622424;
   0.99999428964341;0.9999947191856539;0.9999951164171154;0.9999954837682464;0.9999958234866794;0.9999961376509784;0.9999964281833571;0.9999966968614384;0.9999969453291315;0.9999971751066891;0.9999973876000091;
   0.9999975841092364;0.9999977658367177;0.9999979338943576;0.9999980893104223;0.9999982330358304;0.9999983659499708;0.9999984888660843;0.9999986025362384;0.9999987076559288;0.9999988048683354;0.9999988947682568;
   0.9999989779057502;0.9999990547894969;0.9999991258899139;0.9999991916420331;0.9999992524481626;0.999999308680348;0.9999993606826493;0.9999994087732456;0.999999453246382;0.9999994943741702;0.9999995324082531;
   0.9999995675813447;0.9999996001086536;0.9999996301892002;0.9999996580070345;0.9999996837323615;0.9999997075225833;0.999999729523262;0.9999997498690102;0.9999997686843146;0.9999997860842981;0.9999998021754235;
   0.9999998170561456;0.9999998308175129;0.9999998435437254;0.9999998553126492;0.9999998661962934;0.9999998762612502;0.9999998855691028;0.999999894176802;0.9999999021370144;0.9999999094984453;0.9999999163061362;
   0.9999999226017401;0.9999999284237774;0.9999999338078704;0.9999999387869624;0.9999999433915179;0.9999999476497105;0.999999951587594;0.999999955229263;0.9999999585969989;0.9999999617114077;0.9999999645915449;
   0.9999999672550332;0.9999999697181688;0.9999999719960231;0.9999999741025329;0.9999999760505874;0.9999999778521056;0.9999999795181104;0.9999999810587953;0.999999982483587;0.9999999838012034;0.9999999850197062;
   0.9999999861465511;0.9999999871886326;0.9999999881523269;0.9999999890435304;0.9999999898676959;0.9999999906298661;0.9999999913347046;0.9999999919865238;0.999999992589312;0.9999999931467575;0.9999999936622708;
   0.9999999941390062;0.9999999945798809;0.999999994987592;0.9999999953646345;0.999999995713315;0.999999995713315;0.9999999953646345;0.999999994987592;0.9999999945798809;0.9999999941390062;0.9999999936622708;
   0.9999999931467575;0.999999992589312;0.9999999919865238;0.9999999913347046;0.9999999906298661;0.9999999898676959;0.9999999890435304;0.9999999881523269;0.9999999871886326;0.9999999861465511;0.9999999850197062;
   0.9999999838012034;0.999999982483587;0.9999999810587953;0.9999999795181104;0.9999999778521056;0.9999999760505874;0.9999999741025329;0.9999999719960231;0.9999999697181688;0.9999999672550332;0.9999999645915449;
   0.9999999617114077;0.9999999585969989;0.999999955229263;0.999999951587594;0.9999999476497105;0.9999999433915179;0.9999999387869624;0.9999999338078704;0.9999999284237774;0.9999999226017401;0.9999999163061362;
   0.9999999094984453;0.9999999021370144;0.999999894176802;0.9999998855691028;0.9999998762612502;0.9999998661962934;0.9999998553126492;0.9999998435437254;0.9999998308175129;0.9999998170561456;0.9999998021754235;
   0.9999997860842981;0.9999997686843146;0.9999997498690102;0.999999729523262;0.9999997075225833;0.9999996837323615;0.9999996580070345;0.9999996301892002;0.9999996001086536;0.9999995675813447;0.9999995324082531;
   0.9999994943741702;0.999999453246382;0.9999994087732456;0.9999993606826493;0.999999308680348;0.9999992524481626;0.9999991916420331;0.9999991258899139;0.9999990547894969;0.9999989779057502;0.9999988947682568;
   0.9999988048683354;0.9999987076559288;0.9999986025362384;0.9999984888660843;0.9999983659499708;0.9999982330358304;0.9999980893104223;0.9999979338943576;0.9999977658367177;0.9999975841092364;0.9999973876000091;
   0.9999971751066891;0.9999969453291315;0.9999966968614384;0.9999964281833571;0.9999961376509784;0.9999958234866794;0.9999954837682464;0.9999951164171154;0.9999947191856539;0.99999428964341;0.9999938251622424;
   0.9999933229002408;0.9999927797843386;0.999992192491512;0.9999915574284493;0.9999908707095664;0.9999901281332361;0.999989325156082;0.9999884568651829;0.9999875179480164;0.9999865026599586;0.9999854047891396;
   0.9999842176184421;0.9999829338844096;0.9999815457328115;0.999980044670597;0.99997842151394;0.9999766663320611;0.9999747683864797;0.9999727160653283;0.999970496812325;0.9999680970499709;0.9999655020965047;
   0.999962696076103;0.9999596618217831;0.9999563807704103;0.9999528328491712;0.9999489963528194;0.9999448478109422;0.9999403618444406;0.9999355110103444;0.999930265634017;0.9999245936277243;0.9999184602944625;
   0.9999118281158473;0.9999046565227724;0.9998969016474374;0.9998885160552372;0.9998794484548758;0.999869643384943;0.9998590408750435;0.9998475760794187;0.9998351788808307;0.9998217734623037;0.999807277844118;
   0.9997916033832477;0.999774654232203;0.999756326753998;0.9997365088896952;0.9997150794747023;0.9996919074996814;0.9996668513116066;0.999639757750144;0.9996104612141483;0.9995787826526504;0.9995445284742679;
   0.9995074893684843;0.9994674390317289;0.9994241327906257;0.9993773061141824;0.9993266730060416;0.99927192426722;0.9992127256190164;0.9991487156749631;0.999079503749832;0.9990046674927845;0.998923750330757;
   0.9988362587071125;0.9987416590994476;0.9986393747992274;0.9985287824346143;0.9984092082164713;0.998279923886031;0.9981401423411473;0.9979890129163632;0.9978256162902478;0.9976489589915651;0.9974579674738373;
   0.9972514817257576;0.9970282483826904;0.9967869133021621;0.9965260135638164;0.9962439688517656;0.9959390721746354;0.9956094798758888;0.995253200884219;0.9948680851509675;0.9944518112186491;0.994001872861806;
   0.9935155647385745;0.9929899669886184;0.9924219287104672;0.9918080502489169;0.9911446642210416;0.9904278152076562;0.9896532380358619;0.9888163345777438;0.9879121489905316;0.9869353413247692;0.9858801594294955;
   0.984740409087362;0.9835094223183152;0.9821800237982733;0.9807444953495509;0.9791945384730391;0.9775212349088714;0.9757150052330488;0.9737655655228944;0.9716618821549914;0.9693921248361713;0.9669436180120601;
   0.96430279084954;0.9614551260502651;0.9583851078230959;0.9550761694250702;0.9515106407743869;0.9476696967458966;0.9435333068807377;0.9390801873778861;0.9342877563871155;0.9291320937905153;0.9235879068431794;
   0.9176285032422601;0.9112257734058733;0.9043501839669621;0.8969707847186744;0.8890552314821667;0.8805698275984432;0.8714795869644019;0.8617483217290294;0.85133875792563;0.8402126824245131;0.8283311246294932;
   0.8156545762901568;0.8021432526371421;0.7877573977449235;0.7724576365601795;0.7562053753784125;0.7389632516836627;0.7206956331664798;0.7013691643907871;0.6809533579872763;0.6594212254183285;0.6367499403117551;
   0.6129215251411667;0.5879235497040561;0.5617498275019635;0.5344010938703845;0.5058856476702823;0.4762199366855959;0.4454290657291752;0.4135472060002901;0.3806178846054572;0.34669413447013714;0.3118384872107301;
   0.27612279492861413;0.2396278712890371;0.20244294754217476;0.1646649451409039;0.12639757304894972;0.08775026439565933;0.04883697346368994;0.0097748597252614;0.02931710957969699;0.06831960330836015;0.10711437967201669;
   0.14558571142044544;0.18362174672404893;0.22111577232611357;0.2579673497212984;0.29408330041160824;0.32937852236645393;0.36377662630563556;0.3972103869676253;0.42962201078029144;0.4609632270255048;0.49119521445601244;
   0.5202883792293554;0.5482220028915491;0.5749837809653285;0.6005692735272313;0.6249812890955799;0.6482292223315891;0.6703283646312104;0.6912992048144617;0.7111667349552047;0.7299597740774997;0.7477103200955975;
   0.764452938092056;0.7802241908881878;0.7950621159166996;0.8090057506915447;0.8220947077010069;0.8343687983290318;0.845867704428166;0.8566306954085724;0.8666963881497749;0.8761025466604133;0.8848859181807331;
   0.8930821023174752;0.9007254497973392;0.9078489875013611;0.9144843665789038;0.9206618306195935;0.9264102010701878;0.9317568773091713;0.9367278490253427;0.9413477187802655;0.9456397328625162;0.949625818759978;
   0.9533266277820939;0.9567615815551549;0.9599489212892883;0.9629057588754986;0.9656481290149713;0.9681910417113982;0.9705485345710473;0.9727337244556087;0.9747588581205232;0.976635361547601;0.9783738877463611;
   0.9799843628547114;0.9814760304173612;0.9828574937606805;0.9841367564164588;0.9853212605750172;0.9864179235711162;0.9874331724247523;0.9883729764738631;0.9892428781476906;0.9900480219385586;0.9907931816365294;
   0.9914827858961799;0.9921209422078876;0.9927114593478364;0.9932578683816654;0.9937634422964967;0.9942312143351814;0.9946639951051225;0.995064388532114;0.9954348067273805;0.9957774838334912;0.9960944889121442;
   0.9963877379340268;0.9966590049280989;0.9969099323447833;0.9971420406846812;0.9973567374416177;0.9975553254060686;0.9977390103723396;0.9979089082902839;0.998066051899858;0.9982113968844283;0.9983458275764723;
   0.9984701622471481;0.9985851580091586;0.998691515360386;0.9987898823939443;0.9988808586985577;0.9989649989715522;0.9990428163652091;0.9991147855857986;0.9991813457632631;0.9992429031082574;0.9992998333720781;
   0.999352484123911;0.9994011768587976;0.9994462089487622;0.9994878554486497;0.9995263707673875;0.999561990214614;0.9995949314318915;0.9996253957170516;0.9996535692495975;0.9996796242245091;0.9997037199012556;
   0.9997260035743234;0.9997466114711018;0.9997656695825375;0.9997832944315714;0.9997995937839986;0.9998146673060504;0.9998286071726774;0.9998414986302189;0.9998534205168683;0.9998644457440915;0.9998746417419222;
   0.9998840708708356;0.9998927908027068;0.9999008548731666;0.999908312407502;0.9999152090220805;0.9999215869031373;0.9999274850646195;0.9999329395866619;0.9999379838361449;0.9999426486706807;0.999946962627271;
   0.9999509520967871;0.999954641485337;0.9999580533635043;0.9999612086043693;0.9999641265111553;0.9999668249352791;0.9999693203855277;0.9999716281290255;0.9999737622846124;0.9999757359091996;0.9999775610776331;
   0.9999792489565521;0.9999808098726934;0.9999822533760606;0.9999835882983412;0.9999848228069331;0.9999859644549065;0.9999870202272089;0.9999879965833963;0.9999888994971491;0.9999897344928176;0.9999905066792183;
   0.9999912207808883;0.9999918811669896;0.9999924918780388;0.9999930566506274;0.9999935789402816;0.9999940619426038;0.9999945086128229;0.9999949216838757;0.9999953036831267;0.9999956569478312;0.9999959836394351;
   0.9999962857567991;0.9999965651484284;0.999996823523782;0.9999970624637325;0.9999972834302374;0.9999974877752846;0.999997676749164;0.9999978515081172;0.9999980131214121;0.9999981625778852;0.9999983007919914;
   0.9999984286093987;0.9999985468121634;0.9999986561235144;0.9999987572122777;0.9999988506969703;0.9999989371495823;0.9999990170990789;0.999999091034635;0.9999991594086294;0.999999222639412;0.999999281113864;
   0.9999993351897649;0.999999385197981;0.9999994314444907;0.9999994742122559;0.9999995137629538;0.9999995503385779;0.9999995841629186;0.9999996154429318;0.9999996443700068;0.9999996711211353;0.9999996958599962;
   0.9999997187379556;0.9999997398949939;0.9999997594605617;0.9999997775543725;0.9999997942871343;0.9999998097612276;0.9999998240713318;0.9999998373050042;0.9999998495432159;0.9999998608608472;0.999999871327146;
   0.9999998810061508;0.9999998899570834;0.9999998982347107;0.99999990588968;0.9999999129688286;0.9999999195154708;0.9999999255696629;0.9999999311684477;0.9999999363460816;0.9999999411342447;0.9999999455622334;
   0.9999999496571408;0.9999999534440219;0.9999999569460469;0.9999999601846433;0.9999999631796266;0.9999999659493218;0.9999999685106755;0.9999999708793595;0.9999999730698669;0.9999999750956003;0.9999999769689544;
   0.9999999787013915;0.9999999803035113;0.999999981785117;0.9999999831552735;0.9999999844223644;0.9999999855941424;0.999999986677777;0.9999999876798988;0.9999999886066392;0.9999999894636684;0.9999999902562304;
   0.9999999909891744;0.999999991666985;0.9999999922938095;0.9999999928734832;0.9999999934095527;0.999999993905298;0.9999999943637526;0.9999999947877214;0.9999999951797984;0.9999999955423827;0.9999999958776927];

ph = [0.;2.8114572785623147e-7;1.1246015171936822e-6;2.5304231902570474e-6;4.4987038005340755e-6;7.029573657406892e-6;0.000010123200360661823;0.000013779788844909309;0.00001799958143390504;0.000022782857904850248;
   0.000028129935562649057;0.00003404116932421214;0.0000405169518128432;0.00004755771346273175;0.00005516392263366432;0.00006333608573596305;0.00007207474736577743;0.00008138049045075008;0.00009125393640619463;
   0.00010169574530183001;0.00011270661603919345;0.0001242872865398249;0.0001364385339443337;0.00014916117482245667;0.0001624560653942376;0.00017632410176245285;0.0001907662201564093;0.00020578339718727823;
   0.00022137665011509272;0.00023754703712757479;0.0002542956576309636;0.00027162365255299945;0.0002895322046582617;0.0003080225388760338;0.0003270959226409032;0.00034675366624629294;0.0003669971232111466;
   0.0003878276906599626;0.0004092468097164641;0.00043125596591107364;0.0004538566896025117;0.0004770505564137199;0.0005008391876824229;0.0005252242509265878;0.0005502074603250854;0.0005757905772138291;
   0.0006019754105977457;0.0006287638176788679;0.0006561577044009187;0.0006841590260106945;0.0007127697876366636;0.0007419920448851064;0.0007718279044542369;0.0008022795247666543;0.0008333491166205958;
   0.0008650389438604008;0.0008973513240666305;0.0009302886292663207;0.0009638532866638576;0.000998047779392962;0.0010328746472902982;0.0010683364876912732;0.001104435956248547;0.0011411757677738574;
   0.0011785586971037375;0.0012165875799897549;0.0012552653140139312;0.0012945948595299522;0.0013345792406309301;0.0013752215461443626;0.0014165249306550755;0.0014584926155568967;0.001501127890133851;
   0.0015444341126717013;0.0015884147116006994;0.0016330731866704188;0.0016784131101575841;0.0017244381281078627;0.0017711519616125859;0.001818558408121425;0.001866661342792111;0.001915464719878233;0.0019649725741563416;
   0.0020151890223934566;0.0020661182648562797;0.0021177645868633308;0.0021701323603813627;0.0022232260456674317;0.002277050192958029;0.0023316094442067635;0.0023869085348721605;0.0024429522957571267;
   0.002499745654901794;0.0025572936395314347;0.002615601378061265;0.0026746741021599837;0.002734517148874005;0.0027951359628144066;0.0028565360984086695;0.002918723222219412;0.002981703115332414;0.0030454816758162377;
   0.0031100649212559795;0.0031754589913636755;0.003241670150668038;0.003308704791286328;0.0033765694357812573;0.003445270740105919;0.003514815496639944;0.003585210637320148;0.003656463236869081;0.0037285805161250975;
   0.003801569845477646;0.0038754387484116926;0.003950194905165352;0.004025846156504936;0.004102400507621925;0.004179866132156428;0.004258251376352033;0.004337564763347071;0.004417814997607624;0.004499010969507814;
   0.004581161760063137;0.004664276645822965;0.004748365103928511;0.0048334368173429555;0.0049195016802606835;0.005006569803702939;0.005094651521307504;0.005183757395320546;0.005273898222798902;0.005365085042031728;
   0.005457329139190761;0.005550642055218894;0.0056450355929673155;0.005740521824591914;0.005837113099220273;0.005934822050901074;0.006033661606848379;0.006133644995993963;0.006234785757861454;0.006337097751776804;
   0.006440595166430519;0.006545292529807605;0.0066512047195024055;0.00675834697343612;0.006866734900996059;0.006976384494616469;0.007087312141822095;0.007199534637756692;0.007313069198220026;0.007427933473238248;
   0.007544145561193906;0.007661724023543429;0.007780687900151564;0.007901056725273924;0.00802285054422074;0.008146089930736792;0.00827079600513476;0.00839699045322136;0.008524695546058142;0.008653934160601444;
   0.008784729801268697;0.008917106622481411;0.009051089452238198;0.00918670381677485;0.009323975966371943;0.009462932902374691;0.009603602405493836;0.00974601306546106;0.009890194312117422;0.010036176448018547;
   0.010183990682646218;0.010333669168322105;0.010485245037926291;0.010638752444530266;0.010794226603062299;0.010951703834131214;0.011111221610144308;0.011272818603864677;0.011436534739564541;0.011602411246942763;
   0.011770490717987572;0.011940817166979686;0.012113436093846172;0.012288394551091908;0.01246574121455385;0.01264552645824301;0.012827802433560718;0.013012623153199513;0.013200044580064971;0.013390124721583296;
   0.013582923729790834;0.013778504007636014;0.013976930321962197;0.014178269923681592;0.014382592675696377;0.014589971189174232;0.01480048096884139;0.015014200568018866;0.015231211754196458;0.015451599686015692;
   0.01567545310261822;0.01590286452641095;0.016133930480405068;0.016368751721404166;0.016607433490448794;0.016850085782072876;0.017096823634093303;0.017347767439840726;0.017603043284949788;0.01786278331106376;
   0.018127126109076543;0.018396217144838065;0.01867020922059292;0.018949262975812935;0.01923354743152956;0.01952324058277994;0.019818530044361952;0.020119613755759765;0.02042670075186761;0.020740012007022093;
   0.021059781360872748;0.021386256535801493;0.02171970025697304;0.022060391487695622;0.022408626794637666;0.02276472185963221;0.023129013157372;0.02350185982132986;0.02388364572382808;0.024274781800443956;
   0.024675708654022882;0.025086899479657265;0.025508863359307674;0.025942148983578606;0.026387348868879716;0.026845104151267063;0.02731611005426175;0.027801122147651177;0.028300963538683527;0.028816533167469384;
   0.02934881541651538;0.029898891292403057;0.030467951498732736;0.031057311797677956;0.031668431158435116;0.03230293332220389;0.032962632585810094;0.03364956483476168;0.03436602516289102;0.03511461383079427;
   0.03589829288443562;0.036720456546051945;0.0375850196039336;0.038496529622889596;3.485996791222632;3.4850598663126187;3.4841724429567726;3.4833296055362797;3.482527138674179;3.481761400243372;3.481029221918626;
   3.4803278304006473;3.4796547843608976;3.4790079234864884;3.4783853269414657;3.4777852792305533;3.4772062419366794;3.4766468301597024;3.476105792748064;3.4755819956134606;3.4750744075689615;3.4745820882460174;
   3.474104177734579;3.47363988765961;3.4731884934614436;3.4727493276902015;3.472321774158514;3.471905262823985;3.471499265294775;3.4711032908694204;3.4707168830364403;3.470339616371137;3.4699710937766945;
   3.4696109440247316;3.4692588195571368;3.4689143945165597;3.4685773629776087;3.4682474373546888;3.4679243469657344;3.467607836733868;3.4672976660113886;3.466993607512516;3.466695446343041;3.4664029791165087;
   3.466116013147842;3.4658343657163946;3.465557863391391;3.4652863414135133;3.4650196431271243;3.464757619458228;3.4645001284338184;3.464247034738738;3.4639982093065926;3.463753528941622;3.463512875968765;
   3.4632761379094235;3.46304320718071;3.4628139808161444;3.462588360206013;3.462366250855731;3.4621475621607547;3.4619322071966723;3.461720102523291;3.461511168001593;3.461305326622574;3.4611025043470405;
   3.460902629955538;3.4607056349076575;3.4605114532100134;3.4603200212922696;3.460131277890628;3.4599451639382455;3.4597616224620964;3.4595805984858257;3.4594020389381783;3.459225892566636;3.459052109855896;
   3.4588806429508816;3.4587114455839756;3.4585444730062114;3.4583796819221595;3.4582170304282753;3.4580564779544924;3.457897985208857;3.4577415141250114;3.457587027812361;3.457434490508756;3.4572838675355357;
   3.457135125254803;3.456988231028789;3.4568431531811914;3.456699860960372;3.456558324504306;3.456418514807186;3.456280403687586;3.4561439637580977;3.4560091683963647;3.4558759917174284;3.4557444085473246;
   3.455614394397857;3.4554859254424857;3.455358978493281;3.4552335309788695;3.4551095609233418;3.454987046926055;3.4548659681422955;3.4547463042647544;3.4546280355057757;3.4545111425803388;3.4543956066897397;
   3.4542814095059367;3.454168533156527;3.4540569602103295;3.4539466736635336;3.453837656926403;3.4537298938104932;3.4536233685163698;3.4535180656217976;3.4534139700703843;3.453311067160655;3.453209342535536;
   3.453108782172238;3.453009372372508;3.452911099753249;3.4528139512374763;3.452717914045609;3.4526229756870697;3.4525291239521927;3.452436346904416;3.4523446328727503;3.452253970444515;3.4521643484583255;
   3.452075755997325;3.4519881823826517;3.451901617167125;3.451816050129151;3.4517314712668345;3.451647870792284;3.4515652391261114;3.4514835668921147;3.4514028449121334;3.451323064201074;3.4512442159620984;
   3.4511662915819676;3.4510892826265356;3.4510131808363886;3.4509379781226217;3.4508636665627503;3.450790238396753;3.450717686023231;3.450646001995699;3.4505751790189776;3.45050520994571;3.450436087772976;
   3.4503678056390146;3.450300356820045;3.4502337347271834;3.450167932903452;3.450102945020879;3.4500387648776862;3.449975386395556;3.4499128036169826;3.449851010702701;3.4497900019291907;3.44972977168625;
   3.4496703144746452;3.449611624903825;3.4495536976897014;3.449496527652494;3.449440109714637;3.4493844388987447;3.449329510325635;3.4492753192124113;3.4492218608705936;3.4491691307043073;3.4491171242085197;
   3.449065836967327;3.449015264652289;3.4489654030208103;3.448916247914565;3.448867795257967;3.4488200410566825;3.4487729813961816;3.4487266124403315;3.4486809304300285;3.4486359316818658;3.4485916125868394;
   3.4485479696090895;3.4485049992846744;3.4484626982203817;3.4484210630925674;3.4483800906460287;3.4483397776929103;3.448300121111636;3.448261117845871;3.448222764903514;3.4481850593557177;3.448147998335931;
   3.4481115790389723;3.448075798720127;3.44804065469427;3.4480061443350114;3.447972265073865;3.4479390143994446;3.4479063898566764;3.447874389046037;3.447843009622813;3.447812249296379;3.447782105829499;
   3.447752577037645;3.4477236607883373;3.4476953550005014;3.4476676576438448;3.4476405667382544;3.4476140803532056;3.4475881966071946;3.447562913667185;3.4475382297480714;3.44751414311216;3.4474906520686623;
   3.4474677549732102;3.447445450227381;3.447423736278238;3.4474026116178917;3.447382074783066;3.447362124354687;3.447342758957481;3.4473239772595896;3.4473057779721925;3.447288159849152;3.4472711216866627;
   3.4472546623229183;3.447238780637791;3.44722347555252;3.4472087460294185;3.4471945910715838;3.4471810097226285;3.447168001066418;3.4471555642268212;3.44714369836747;3.4471324026915378;3.4471216764415185;
   3.4471115188990242;3.447101929384593;3.447092907257503;3.447084451915604;3.447076562795152;3.4470692393706615;3.447062481154764;3.4470562876980773;3.4470506585890868;3.447045593454034;3.44704109195682;
   3.4470371537989126;3.4470337787192715;3.4470309664942733;3.447028716937658;3.447027029900476;3.4470259052710492;3.4470253429749422;3.4470253429749422;3.4470259052710492;3.447027029900476;3.447028716937658;
   3.4470309664942733;3.4470337787192715;3.4470371537989126;3.44704109195682;3.447045593454034;3.4470506585890868;3.4470562876980773;3.447062481154764;3.4470692393706615;3.447076562795152;3.447084451915604;
   3.447092907257503;3.447101929384593;3.4471115188990242;3.4471216764415185;3.4471324026915378;3.44714369836747;3.4471555642268212;3.447168001066418;3.4471810097226285;3.4471945910715838;3.4472087460294185;
   3.44722347555252;3.447238780637791;3.4472546623229183;3.4472711216866627;3.447288159849152;3.4473057779721925;3.4473239772595896;3.447342758957481;3.447362124354687;3.447382074783066;3.4474026116178917;
   3.447423736278238;3.447445450227381;3.4474677549732102;3.4474906520686623;3.44751414311216;3.4475382297480714;3.447562913667185;3.4475881966071946;3.4476140803532056;3.4476405667382544;3.4476676576438448;
   3.4476953550005014;3.4477236607883373;3.447752577037645;3.447782105829499;3.447812249296379;3.447843009622813;3.447874389046037;3.4479063898566764;3.4479390143994446;3.447972265073865;3.4480061443350114;
   3.44804065469427;3.448075798720127;3.4481115790389723;3.448147998335931;3.4481850593557177;3.448222764903514;3.448261117845871;3.448300121111636;3.4483397776929103;3.4483800906460287;3.4484210630925674;
   3.4484626982203817;3.4485049992846744;3.4485479696090895;3.4485916125868394;3.4486359316818658;3.4486809304300285;3.4487266124403315;3.4487729813961816;3.4488200410566825;3.448867795257967;3.448916247914565;
   3.4489654030208103;3.449015264652289;3.449065836967327;3.4491171242085197;3.4491691307043073;3.4492218608705936;3.4492753192124113;3.449329510325635;3.4493844388987447;3.449440109714637;3.449496527652494;
   3.4495536976897014;3.449611624903825;3.4496703144746452;3.44972977168625;3.4497900019291907;3.449851010702701;3.4499128036169826;3.449975386395556;3.4500387648776862;3.450102945020879;3.450167932903452;
   3.4502337347271834;3.450300356820045;3.4503678056390146;3.450436087772976;3.45050520994571;3.4505751790189776;3.450646001995699;3.450717686023231;3.450790238396753;3.4508636665627503;3.4509379781226217;
   3.4510131808363886;3.4510892826265356;3.4511662915819676;3.4512442159620984;3.451323064201074;3.4514028449121334;3.4514835668921147;3.4515652391261114;3.451647870792284;3.4517314712668345;3.451816050129151;
   3.451901617167125;3.4519881823826517;3.452075755997325;3.4521643484583255;3.452253970444515;3.4523446328727503;3.452436346904416;3.4525291239521927;3.4526229756870697;3.452717914045609;3.4528139512374763;
   3.452911099753249;3.453009372372508;3.453108782172238;3.453209342535536;3.453311067160655;3.4534139700703843;3.4535180656217976;3.4536233685163698;3.4537298938104932;3.453837656926403;3.4539466736635336;
   3.4540569602103295;3.454168533156527;3.4542814095059367;3.4543956066897397;3.4545111425803388;3.4546280355057757;3.4547463042647544;3.4548659681422955;3.454987046926055;3.4551095609233418;3.4552335309788695;
   3.455358978493281;3.4554859254424857;3.455614394397857;3.4557444085473246;3.4558759917174284;3.4560091683963647;3.4561439637580977;3.456280403687586;3.456418514807186;3.456558324504306;3.456699860960372;
   3.4568431531811914;3.456988231028789;3.457135125254803;3.4572838675355357;3.457434490508756;3.457587027812361;3.4577415141250114;3.457897985208857;3.4580564779544924;3.4582170304282753;3.4583796819221595;
   3.4585444730062114;3.4587114455839756;3.4588806429508816;3.459052109855896;3.459225892566636;3.4594020389381783;3.4595805984858257;3.4597616224620964;3.4599451639382455;3.460131277890628;3.4603200212922696;
   3.4605114532100134;3.4607056349076575;3.460902629955538;3.4611025043470405;3.461305326622574;3.461511168001593;3.461720102523291;3.4619322071966723;3.4621475621607547;3.462366250855731;3.462588360206013;
   3.4628139808161444;3.46304320718071;3.4632761379094235;3.463512875968765;3.463753528941622;3.4639982093065926;3.464247034738738;3.4645001284338184;3.464757619458228;3.4650196431271243;3.4652863414135133;
   3.465557863391391;3.4658343657163946;3.466116013147842;3.4664029791165087;3.466695446343041;3.466993607512516;3.4672976660113886;3.467607836733868;3.4679243469657344;3.4682474373546888;3.4685773629776087;
   3.4689143945165597;3.4692588195571368;3.4696109440247316;3.4699710937766945;3.470339616371137;3.4707168830364403;3.4711032908694204;3.471499265294775;3.471905262823985;3.472321774158514;3.4727493276902015;
   3.4731884934614436;3.47363988765961;3.474104177734579;3.4745820882460174;3.4750744075689615;3.4755819956134606;3.476105792748064;3.4766468301597024;3.4772062419366794;3.4777852792305533;3.4783853269414657;
   3.4790079234864884;3.4796547843608976;3.4803278304006473;3.481029221918626;3.481761400243372;3.482527138674179;3.4833296055362797;3.4841724429567726;3.4850598663126187;3.485996791222632;0.038496529622889596;
   0.0375850196039336;0.036720456546051945;0.03589829288443562;0.03511461383079427;0.03436602516289102;0.03364956483476168;0.032962632585810094;0.03230293332220389;0.031668431158435116;0.031057311797677956;
   0.030467951498732736;0.029898891292403057;0.02934881541651538;0.028816533167469384;0.028300963538683527;0.027801122147651177;0.02731611005426175;0.026845104151267063;0.026387348868879716;0.025942148983578606;
   0.025508863359307674;0.025086899479657265;0.024675708654022882;0.024274781800443956;0.02388364572382808;0.02350185982132986;0.023129013157372;0.02276472185963221;0.022408626794637666;0.022060391487695622;
   0.02171970025697304;0.021386256535801493;0.021059781360872748;0.020740012007022093;0.02042670075186761;0.020119613755759765;0.019818530044361952;0.01952324058277994;0.01923354743152956;0.018949262975812935;
   0.01867020922059292;0.018396217144838065;0.018127126109076543;0.01786278331106376;0.017603043284949788;0.017347767439840726;0.017096823634093303;0.016850085782072876;0.016607433490448794;0.016368751721404166;
   0.016133930480405068;0.01590286452641095;0.01567545310261822;0.015451599686015692;0.015231211754196458;0.015014200568018866;0.01480048096884139;0.014589971189174232;0.014382592675696377;0.014178269923681592;
   0.013976930321962197;0.013778504007636014;0.013582923729790834;0.013390124721583296;0.013200044580064971;0.013012623153199513;0.012827802433560718;0.01264552645824301;0.01246574121455385;0.012288394551091908;
   0.012113436093846172;0.011940817166979686;0.011770490717987572;0.011602411246942763;0.011436534739564541;0.011272818603864677;0.011111221610144308;0.010951703834131214;0.010794226603062299;0.010638752444530266;
   0.010485245037926291;0.010333669168322105;0.010183990682646218;0.010036176448018547;0.009890194312117422;0.00974601306546106;0.009603602405493836;0.009462932902374691;0.009323975966371943;0.00918670381677485;
   0.009051089452238198;0.008917106622481411;0.008784729801268697;0.008653934160601444;0.008524695546058142;0.00839699045322136;0.00827079600513476;0.008146089930736792;0.00802285054422074;0.007901056725273924;
   0.007780687900151564;0.007661724023543429;0.007544145561193906;0.007427933473238248;0.007313069198220026;0.007199534637756692;0.007087312141822095;0.006976384494616469;0.006866734900996059;0.00675834697343612;
   0.0066512047195024055;0.006545292529807605;0.006440595166430519;0.006337097751776804;0.006234785757861454;0.006133644995993963;0.006033661606848379;0.005934822050901074;0.005837113099220273;0.005740521824591914;
   0.0056450355929673155;0.005550642055218894;0.005457329139190761;0.005365085042031728;0.005273898222798902;0.005183757395320546;0.005094651521307504;0.005006569803702939;0.0049195016802606835;0.0048334368173429555;
   0.004748365103928511;0.004664276645822965;0.004581161760063137;0.004499010969507814;0.004417814997607624;0.004337564763347071;0.004258251376352033;0.004179866132156428;0.004102400507621925;0.004025846156504936;
   0.003950194905165352;0.0038754387484116926;0.003801569845477646;0.0037285805161250975;0.003656463236869081;0.003585210637320148;0.003514815496639944;0.003445270740105919;0.0033765694357812573;0.003308704791286328;
   0.003241670150668038;0.0031754589913636755;0.0031100649212559795;0.0030454816758162377;0.002981703115332414;0.002918723222219412;0.0028565360984086695;0.0027951359628144066;0.002734517148874005;0.0026746741021599837;
   0.002615601378061265;0.0025572936395314347;0.002499745654901794;0.0024429522957571267;0.0023869085348721605;0.0023316094442067635;0.002277050192958029;0.0022232260456674317;0.0021701323603813627;0.0021177645868633308;
   0.0020661182648562797;0.0020151890223934566;0.0019649725741563416;0.001915464719878233;0.001866661342792111;0.001818558408121425;0.0017711519616125859;0.0017244381281078627;0.0016784131101575841;0.0016330731866704188;
   0.0015884147116006994;0.0015444341126717013;0.001501127890133851;0.0014584926155568967;0.0014165249306550755;0.0013752215461443626;0.0013345792406309301;0.0012945948595299522;0.0012552653140139312;
   0.0012165875799897549;0.0011785586971037375;0.0011411757677738574;0.001104435956248547;0.0010683364876912732;0.0010328746472902982;0.000998047779392962;0.0009638532866638576;0.0009302886292663207;
   0.0008973513240666305;0.0008650389438604008;0.0008333491166205958;0.0008022795247666543;0.0007718279044542369;0.0007419920448851064;0.0007127697876366636;0.0006841590260106945;0.0006561577044009187;
   0.0006287638176788679;0.0006019754105977457;0.0005757905772138291;0.0005502074603250854;0.0005252242509265878;0.0005008391876824229;0.0004770505564137199;0.0004538566896025117;0.00043125596591107364;
   0.0004092468097164641;0.0003878276906599626;0.0003669971232111466;0.00034675366624629294;0.0003270959226409032;0.0003080225388760338;0.0002895322046582617;0.00027162365255299945;0.0002542956576309636;
   0.00023754703712757479;0.00022137665011509272;0.00020578339718727823;0.0001907662201564093;0.00017632410176245285;0.0001624560653942376;0.00014916117482245667;0.0001364385339443337;0.0001242872865398249;
   0.00011270661603919345;0.00010169574530183001;0.00009125393640619463;0.00008138049045075008;0.00007207474736577743;0.00006333608573596305;0.00005516392263366432;0.00004755771346273175;0.0000405169518128432;
   0.00003404116932421214;0.000028129935562649057;0.000022782857904850248;0.00001799958143390504;0.000013779788844909309;0.000010123200360661823;7.029573657406892e-6;4.4987038005340755e-6;2.5304231902570474e-6;
   1.1246015171936822e-6;2.8114572785623147e-7;0.];

figure();plot(amp);
figure();plot(ph);

flipAngle = 90.
%maxPts = 

lPulsePts = pulsePts; % Points in generated waveform.

% if flipAngle > 180.
%     %Too big a pulse has been requested!
%     %Or out-of-range BIR4 pulse flip angle.
%     %ERROR.
%     return false;
% end

for lPt = 1:lPulsePts

    abs(lPt) = amp(lPt);
    pha(lPt) = ph(lPt);

    % Mathematica reports this (one-based indexing!!) about the shifts:
    if lPt >= 256+1 && lPt < 768+1
        pha(lPt) = pha(lPt) + ((flipAngle - 35.) * 3.14159265358979 / 180.);
    end

    % TODO : Needs adapting for BIRP phase discontinuity instead of BIR4.

    %Sanity check output
    if pha(lPt) < 0
        pha(lPt) = pha(lPt)+ 2*3.14159265358979;
    end
    if pha(lPt) >= 2*3.14159265358979
        pha(lPt) = pha(lPt) - 2*3.14159265358979;
    end
end

figure();plot(abs);
figure();plot(pha);

if nargout > 0
    vars = whos();
    for idx=1:numel(vars)
        out.(vars(idx).name) = eval(vars(idx).name);
    end
end

